##########基本配置#########
spring.profiles.active=dev
server.servlet.context-path=/crawler
spring.devtools.restart.trigger-file=trigger.txt
spring.banner.location=classpath:banner.txt
spring.mvc.favicon.enabled=false
spring.messages.basename=i18n/messages
#################数据库连接池通用配置###############
spring.datasource.initialSize=5
spring.datasource.maxActive=100
spring.datasource.minIdle=3
spring.datasource.maxWait=50000
##################mybatis 配置#######################
mybatis.type-aliases-package=com.xmlvhy.crawler.entity
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
#分页插件配置,设置数据库方言，就是底层是哪种数据类型
pagehelper.auto-dialect=mysql
#查询合理化，如果查询页面小于1则查询第一页，如果查询页面大于最后一页则查询最后一页的数据
pagehelper.reasonable=true
################ 爬虫相关参数。url 分别是 推荐，视频，图片和笑话####################
#备注：以下这四个api 爬取的数据已被加密，可以使用之前的接口来爬取
#crawler.urls=http://s.budejie.com/v2/topic/list/1/{firstContentId}-{lastContentId}/budejie-android-8.0.5/0-25.json,http://s.budejie.com/v2/topic/list/41/{firstContentId}-{lastContentId}/budejie-android-8.0.5/0-25.json,http://s.budejie.com/v2/topic/list/10/{firstContentId}-{lastContentId}/budejie-android-8.0.5/0-25.json,http://s.budejie.com/v2/topic/list/29/{firstContentId}-{lastContentId}/budejie-android-8.0.5/0-25.json

#旧的api有推荐、视频、图片、笑话、排行五个模块,np作为下一次爬取数据的url参数，也是每条爬取数据的np的值
crawler.urls=http://c.api.budejie.com/topic/list/jingxuan/1/budejie-android-6.9.4/{np}-20.json?market=xiaomi&ver=6.9.4&visiting=&os=6.0&appname=baisibudejie&client=android&udid=864141036474044&mac=02%3A00%3A00%3A00%3A00%3A00,http://c.api.budejie.com/topic/list/jingxuan/41/budejie-android-6.9.4/{np}-20.json?market=xiaomi&ver=6.9.4&visiting=&os=6.0&appname=baisibudejie&client=android&udid=864141036474044&mac=02%3A00%3A00%3A00%3A00%3A00,http://c.api.budejie.com/topic/list/jingxuan/10/budejie-android-6.9.4/{np}-20.json?market=xiaomi&ver=6.9.4&visiting=&os=6.0&appname=baisibudejie&client=android&udid=864141036474044&mac=02%3A00%3A00%3A00%3A00%3A00,http://c.api.budejie.com/topic/list/jingxuan/29/budejie-android-6.9.4/{np}-20.json?market=xiaomi&ver=6.9.4&visiting=&os=6.0&appname=baisibudejie&client=android&udid=864141036474044&mac=02%3A00%3A00%3A00%3A00%3A00,http://s.budejie.com/topic/list/remen/1/budejie-android-6.9.4/{np}-20.json?market=xiaomi&ver=6.9.4&visiting=&os=6.0&appname=baisibudejie&client=android&udid=864141036474044&mac=02%3A00%3A00%3A00%3A00%3A00
#爬取的允许出错的最大次数
crawler.num=2
#每个模块爬取的总条数
crawler.crawlerSum=100
#是否开启爬虫任务，0关闭，1开启
crawler.enable=1

#########################################################################################
# //任务执行的方法
#    //@Scheduled 注解用于指定当前方法是一个任务调度 cron表达式指定执行的间隔
#    //* * * * * ?  每秒执行一次
#    //秒     分      时      日     月     星期
#    //*代表任意时间    具体的数字代表精确值      ,用于多个值     /用于固定间隔    - 范围  ?忽略
#    //0  * 23 * * ?     每天23点~24点之间每分钟执行一次
#    //0  0 8-18  * ?    每天早上8点到下午六点，0份0秒准时执行一次
#    //0  0  0  */2 * ?  0  2  4  6 ... 22  0点0分执行
# ########################################################################################
#设置任务执行的时间
#每间隔 30分钟 执行一次
crawler.cron=0 */1 * * * ?


