################## 微信开放平台配置 #####################
wxopen.appid=
wxopen.appsecret=
#回调url
wxopen.redirect_url=http://xiaomo.mynatapp.cc/crawler/weChat/callback
#扫码登录调出微信二维码地址
wxopen.qrcode_url=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_login&state=%s#wechat_redirect
#微信获取accessToken的api
wxopen.access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
#获取用户信息的的api
wxopen.user_info_url=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN


######################## QQ 授权登录相关配置 #########################
qq.app_id=
qq.app_key=
qq.redirect_url=https://xiaomo.mynatapp.cc/crawler/qq/login

#qq授权页面
qq.oauth_url=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s
#获取accessToken
qq.access_token_url=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
#获取openId
qq.open_id_url=https://graph.qq.com/oauth2.0/me?access_token=%s
#通过openId 和 accessToken 获取用户信息
qq.user_info_url=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s